This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
Reallocating 'name_of_file' (item size: 1) to 59 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/00Acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/01Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: coppe-unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Bibliography/references.bib
You've used 34 entries,
            2630 wiz_defined-function locations,
            825 strings with 14446 characters,
and the built_in function-call counts, 15015 in all, are:
= -- 1211
> -- 791
< -- 17
+ -- 329
- -- 261
* -- 1532
:= -- 2394
add.period$ -- 149
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 797
empty$ -- 1385
format.name$ -- 299
if$ -- 3106
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 32
newline$ -- 193
num.names$ -- 102
pop$ -- 242
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 534
swap$ -- 234
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 235
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 505
