\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Número de publicações ao longo dos anos durante o período pesquisado.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Módulo DCMD utilizado no artigo \cite {Singh2011DCMD}: a) Módulo montado, b) Parte superior do módulo, c) Parte inferior do módulo e d) Suporte da membrana.}}{12}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bancada utilizada para a realização dos experimentos.}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama da bancada experimental de destilação por membranas com gap de ar (AGMD), contendo os tanques de alimentação, resfriamento e permeado, módulo de membrana, sistema HVAC, bombas de circulação e instrumentos de monitoramento de pressão, temperatura e condutividade.}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista explodida do módulo AGMD representado seus principais componentes.}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Módulo montado em bancada.}}{18}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Porosimetro utilizado no processo de caracterização das membranas.}}{20}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo das curvas seca e molhada gerada pelo Porometer.}}{21}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Microscópio digital a) e goniômetro de ângulo de contato b) utilizados no processo de caracterização das membranas.}}{21}{figure.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
