\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdu{\c c}\~ao}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Características de processo}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tratamento de água de produção}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologia}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bancada experimental}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Caracterização das membranas}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Características da água de produção}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Análise de dados}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Resultados Preliminares}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caracterização das membranas}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resultados de curto prazo}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resultados de longo prazo}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Considerações finais}{16}{chapter.5}%
