This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
Reallocating 'name_of_file' (item size: 1) to 59 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/00Acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/01Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: coppe-unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Bibliography/references.bib
You've used 42 entries,
            2630 wiz_defined-function locations,
            886 strings with 16527 characters,
and the built_in function-call counts, 18709 in all, are:
= -- 1522
> -- 975
< -- 19
+ -- 406
- -- 322
* -- 1918
:= -- 2969
add.period$ -- 181
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 990
empty$ -- 1729
format.name$ -- 370
if$ -- 3868
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 40
newline$ -- 233
num.names$ -- 126
pop$ -- 297
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 719
swap$ -- 291
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 617
