\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sensores utilizados na bancada experimental.}}{17}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Características das membranas utilizadas nos experimentos.}}{19}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Características analíticas de referência da água de produção utilizada nos experimentos.}}{21}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
