This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/01Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: coppe-unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Bibliography/references.bib
Warning--entry type for "Aquastill2025" isn't style-file defined
--line 1063 of file Bibliography/references.bib
Warning--entry type for "ASTM_F316_03" isn't style-file defined
--line 1079 of file Bibliography/references.bib
You've used 44 entries,
            2630 wiz_defined-function locations,
            896 strings with 16075 characters,
and the built_in function-call counts, 18453 in all, are:
= -- 1529
> -- 875
< -- 28
+ -- 375
- -- 286
* -- 1798
:= -- 2886
add.period$ -- 196
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 995
empty$ -- 1767
format.name$ -- 336
if$ -- 3859
int.to.chr$ -- 2
int.to.str$ -- 45
missing$ -- 36
newline$ -- 251
num.names$ -- 132
pop$ -- 344
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 657
swap$ -- 292
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 647
(There were 2 warnings)
