\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Lista de Figuras}{v}{chapter*.2}%
\contentsline {chapter}{Lista de Tabelas}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introdu{\c c}\~ao}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Características de processo}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tratamento de água}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tratamento de água de produção}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodologia}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bancada experimental}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Caracterização das membranas}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Características da água de produção}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Análise de dados}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Resultados Preliminares}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caracterização das membranas}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}Considerações finais}{19}{chapter.5}%
