\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@input{Chapters/000AcknowledgmentAndAbstract/00Acknowledgment.aux}
\@input{Chapters/000AcknowledgmentAndAbstract/01Abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}\protected@file@percent }
\newlabel{front:pageno}{{}{X}{}{page.x}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}\protected@file@percent }
\citation{w15162980,MembranePW_JSDEWES_2024}
\citation{w15234088,ALGHOUTI2019222}
\citation{BEYER2020105155,ALGHOUTI2019222,w13020183}
\citation{Ozgun,ALLEY201174}
\citation{OSPAR2001}
\citation{EPA435,CONAMA3932007}
\citation{BADER2007159,AKSTINAT2019124011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu{\c c}\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Amakiri2022ProducedWaterReview,Adepitan2026HybridPW,Rajbongshi2024ProducedWaterReview,Ahmadun2009PWTechnologies}
\citation{Olatunji2018MDModeling,Yan2021MDWastewater,Kaur2023MDOverview,Adewole2022MDDesalination}
\citation{Olatunji2018MDModeling,Yan2021MDWastewater,Kaur2023MDOverview,Adewole2022MDDesalination}
\citation{smith2011}
\citation{Yao2020WettabilityMD}
\citation{Alkhatib2021FoulingMD}
\citation{Macedonio2014_MD_ProducedWater}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracteristicas de processo}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tratamento de água}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tratamento de água de produção}{4}{section.2.3}\protected@file@percent }
\citation{AlSalmi2020_MD_ProducedWater}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{Bibliography/references}
\newlabel{bib:begin}{{}{9}{}{page.9}{}}
\newlabel{bib:end}{{}{9}{}{page.9}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{9}{chapter*.5}\protected@file@percent }
\newlabel{LastPage}{{5}{9}{Conclusões}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{19}
