This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
Reallocating 'name_of_file' (item size: 1) to 59 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/00Acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/01Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: coppe-unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Bibliography/references.bib
You've used 32 entries,
            2630 wiz_defined-function locations,
            810 strings with 13804 characters,
and the built_in function-call counts, 14074 in all, are:
= -- 1138
> -- 737
< -- 17
+ -- 307
- -- 243
* -- 1432
:= -- 2243
add.period$ -- 141
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 749
empty$ -- 1299
format.name$ -- 279
if$ -- 2913
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 30
newline$ -- 183
num.names$ -- 96
pop$ -- 228
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 492
swap$ -- 220
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 477
