This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/01Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: coppe-unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Bibliography/references.bib
Warning--entry type for "Aquastill2025" isn't style-file defined
--line 581 of file Bibliography/references.bib
Warning--entry type for "ASTM_F316_03" isn't style-file defined
--line 597 of file Bibliography/references.bib
Warning--empty journal in w15162980
Warning--empty year in w15162980
Warning--empty year in w15162980
Warning--empty journal in MembranePW_JSDEWES_2024
Warning--empty year in MembranePW_JSDEWES_2024
Warning--empty year in MembranePW_JSDEWES_2024
Warning--empty journal in w15234088
Warning--empty year in w15234088
Warning--empty year in w15234088
Warning--empty journal in ALGHOUTI2019222
Warning--empty year in ALGHOUTI2019222
Warning--empty year in ALGHOUTI2019222
Warning--empty journal in BEYER2020105155
Warning--empty year in BEYER2020105155
Warning--empty year in BEYER2020105155
Warning--empty journal in w13020183
Warning--empty year in w13020183
Warning--empty year in w13020183
Warning--empty journal in BADER2007159
Warning--empty year in BADER2007159
Warning--empty year in BADER2007159
Warning--empty journal in AKSTINAT2019124011
Warning--empty year in AKSTINAT2019124011
Warning--empty year in AKSTINAT2019124011
Warning--empty journal in Amakiri2022ProducedWaterReview
Warning--empty year in Amakiri2022ProducedWaterReview
Warning--empty year in Amakiri2022ProducedWaterReview
Warning--empty journal in Adepitan2026HybridPW
Warning--empty year in Adepitan2026HybridPW
Warning--empty year in Adepitan2026HybridPW
Warning--empty journal in Rajbongshi2024ProducedWaterReview
Warning--empty year in Rajbongshi2024ProducedWaterReview
Warning--empty year in Rajbongshi2024ProducedWaterReview
Warning--empty journal in Ahmadun2009PWTechnologies
Warning--empty year in Ahmadun2009PWTechnologies
Warning--empty year in Ahmadun2009PWTechnologies
Warning--empty journal in Olatunji2018MDModeling
Warning--empty year in Olatunji2018MDModeling
Warning--empty year in Olatunji2018MDModeling
Warning--empty journal in Yan2021MDWastewater
Warning--empty year in Yan2021MDWastewater
Warning--empty year in Yan2021MDWastewater
Warning--empty journal in Kaur2023MDOverview
Warning--empty year in Kaur2023MDOverview
Warning--empty year in Kaur2023MDOverview
Warning--empty journal in Adewole2022MDDesalination
Warning--empty year in Adewole2022MDDesalination
Warning--empty year in Adewole2022MDDesalination
Warning--empty journal in Eykens2016
Warning--empty year in Eykens2016
Warning--empty year in Eykens2016
Warning--empty journal in Gonzalez2017
Warning--empty year in Gonzalez2017
Warning--empty year in Gonzalez2017
Warning--empty journal in Swaminathan2018
Warning--empty year in Swaminathan2018
Warning--empty year in Swaminathan2018
Warning--empty journal in Yao2020WettabilityMD
Warning--empty year in Yao2020WettabilityMD
Warning--empty year in Yao2020WettabilityMD
Warning--empty journal in AbdelKarim2021
Warning--empty year in AbdelKarim2021
Warning--empty year in AbdelKarim2021
Warning--empty journal in Hsieh2024ScalingWetting
Warning--empty year in Hsieh2024ScalingWetting
Warning--empty year in Hsieh2024ScalingWetting
Warning--empty journal in Nguyen2025MDStability
Warning--empty year in Nguyen2025MDStability
Warning--empty year in Nguyen2025MDStability
Warning--empty journal in Abdelrazeq2022DCMD
Warning--empty year in Abdelrazeq2022DCMD
Warning--empty year in Abdelrazeq2022DCMD
Warning--empty journal in Singh2011DCMD
Warning--empty year in Singh2011DCMD
Warning--empty year in Singh2011DCMD
Warning--empty journal in Nawaz2021FO_MD
Warning--empty year in Nawaz2021FO_MD
Warning--empty year in Nawaz2021FO_MD
Warning--empty journal in Pawar2022AGMD
Warning--empty year in Pawar2022AGMD
Warning--empty year in Pawar2022AGMD
Warning--empty year in ASTM_F316_03
Warning--empty journal in Millero1980
You've used 39 entries,
            2630 wiz_defined-function locations,
            750 strings with 11252 characters,
and the built_in function-call counts, 11739 in all, are:
= -- 936
> -- 291
< -- 39
+ -- 163
- -- 84
* -- 925
:= -- 1670
add.period$ -- 134
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 38
cite$ -- 122
duplicate$ -- 820
empty$ -- 1339
format.name$ -- 129
if$ -- 2483
int.to.chr$ -- 2
int.to.str$ -- 40
missing$ -- 30
newline$ -- 183
num.names$ -- 117
pop$ -- 490
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 116
swap$ -- 171
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 83
while$ -- 78
width$ -- 0
write$ -- 435
(There were 85 warnings)
