\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@input{Chapters/000AcknowledgmentAndAbstract/01Abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.iv}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{chapter*.2}\protected@file@percent }
\newlabel{front:pageno}{{}{VI}{}{page.vi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}{chapter*.3}\protected@file@percent }
\citation{w15162980,MembranePW_JSDEWES_2024}
\citation{w15234088,ALGHOUTI2019222}
\citation{BEYER2020105155,ALGHOUTI2019222,w13020183}
\citation{Ozgun,ALLEY201174}
\citation{OSPAR2001}
\citation{EPA435,CONAMA3932007}
\citation{BADER2007159,AKSTINAT2019124011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu{\c c}\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Amakiri2022ProducedWaterReview,Adepitan2026HybridPW,Rajbongshi2024ProducedWaterReview,Ahmadun2009PWTechnologies}
\citation{Olatunji2018MDModeling,Yan2021MDWastewater,Kaur2023MDOverview,Adewole2022MDDesalination}
\citation{Olatunji2018MDModeling,Yan2021MDWastewater,Kaur2023MDOverview,Adewole2022MDDesalination}
\citation{smith2011}
\citation{Yao2020WettabilityMD}
\citation{Alkhatib2021FoulingMD}
\citation{Eykens2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Número de publicações ao longo dos anos durante o período pesquisado.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:graficopublicacoes}{{2.1}{4}{Número de publicações ao longo dos anos durante o período pesquisado}{figure.2.1}{}}
\citation{Gonzalez2017}
\citation{Swaminathan2018}
\citation{Yao2020WettabilityMD}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Características de processo}{5}{section.2.1}\protected@file@percent }
\citation{AbdelKarim2021}
\citation{Hsieh2024ScalingWetting}
\citation{Nguyen2025MDStability}
\citation{Su2017}
\citation{Abdelrazeq2022DCMD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tratamento de água}{7}{section.2.2}\protected@file@percent }
\citation{Singh2011DCMD}
\citation{Nawaz2021FO_MD}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tratamento de água de produção}{8}{section.2.3}\protected@file@percent }
\citation{Pawar2022AGMD}
\citation{Aquastill2025}
\citation{Omega}
\citation{Digimed}
\citation{Burkert1}
\citation{Burkert2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bancada experimental}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sensores utilizados na bancada experimental.}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:sensores}{{3.1}{11}{Sensores utilizados na bancada experimental}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bancada utilizada para a realização dos experimentos.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:bancada}{{3.1}{12}{Bancada utilizada para a realização dos experimentos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama da bancada experimental de destilação por membranas com gap de ar (AGMD), contendo os tanques de alimentação, resfriamento e permeado, módulo de membrana, sistema HVAC, bombas de circulação e instrumentos de monitoramento de pressão, temperatura e condutividade.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:diagramabancada}{{3.2}{12}{Diagrama da bancada experimental de destilação por membranas com gap de ar (AGMD), contendo os tanques de alimentação, resfriamento e permeado, módulo de membrana, sistema HVAC, bombas de circulação e instrumentos de monitoramento de pressão, temperatura e condutividade}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista explodida do módulo AGMD representado seus principais componentes.}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:vistaexplodida}{{3.3}{13}{Vista explodida do módulo AGMD representado seus principais componentes}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Módulo montado em bancada.}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:modulomontado}{{3.4}{13}{Módulo montado em bancada}{figure.3.4}{}}
\citation{TischScientific}
\citation{ASTM_F316_03}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterização das membranas}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Características da água de produção}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análise de dados}{15}{section.3.4}\protected@file@percent }
\newlabel{eq:LEP}{{3.1}{15}{Análise de dados}{equation.3.1}{}}
\citation{Millero1980}
\citation{INMETRO_GUM2012}
\newlabel{eq:Qcold}{{3.2}{16}{Análise de dados}{equation.3.2}{}}
\newlabel{eq:Qhot}{{3.3}{16}{Análise de dados}{equation.3.3}{}}
\newlabel{eq:Qvap}{{3.4}{16}{Análise de dados}{equation.3.4}{}}
\newlabel{eq:Tref}{{3.5}{16}{Análise de dados}{equation.3.5}{}}
\newlabel{eq:fluxo}{{3.6}{16}{Análise de dados}{equation.3.6}{}}
\newlabel{eq:IJR}{{3.7}{16}{Análise de dados}{equation.3.7}{}}
\newlabel{eq:GOR}{{3.8}{16}{Análise de dados}{equation.3.8}{}}
\newlabel{eq:SEC}{{3.9}{16}{Análise de dados}{equation.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Preliminares}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterização das membranas}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxo de permeado apresentado pelas membranas durante os experimentos de curto prazo.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:fluxodepermeado}{{4.1}{18}{Fluxo de permeado apresentado pelas membranas durante os experimentos de curto prazo}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considerações finais}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma da dissertação.}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:cronograma}{{5.1}{20}{Cronograma da dissertação}{figure.5.1}{}}
\bibstyle{coppe-unsrt}
\bibdata{Bibliography/references}
\bibcite{w15162980}{{1}{2023}{{\MakeUppercase    []{Ibrahim}\emph  { et~al.}}}{{Ibrahim, Nawaz, Rout, Lim, Mainali, e Shahid}}}
\bibcite{MembranePW_JSDEWES_2024}{{2}{2024}{{\MakeUppercase    []{Al-Ghouti}\emph  { et~al.}}}{{Al-Ghouti, Al-Kaabi, Ashfaq, e Da’na}}}
\bibcite{w15234088}{{3}{2023}{{\MakeUppercase    []{Nath}\emph  { et~al.}}}{{Nath, Chowdhury, e Rhaman}}}
\bibcite{ALGHOUTI2019222}{{4}{2019}{{\MakeUppercase    []{Al-Ghouti}\emph  { et~al.}}}{{Al-Ghouti, Al-Kaabi, Ashfaq, e Da’na}}}
\bibcite{BEYER2020105155}{{5}{2020}{{\MakeUppercase    []{Beyer}\emph  { et~al.}}}{{Beyer, Goksøyr, Øystein Hjermann, e Klungsøyr}}}
\bibcite{w13020183}{{6}{2021}{{\MakeUppercase    []{Jiang}\emph  { et~al.}}}{{Jiang, Lin, Xu, Cheng, Zhang, Hall, e Xu}}}
\bibcite{Ozgun}{{7}{2013}{{\MakeUppercase    []{Ozgun}\emph  { et~al.}}}{{Ozgun, Ersahin, Erdem, Atay, Sayili, Eren, Hoshan, Atay, Altinbas, Kinaci, e Koyuncu}}}
\bibcite{ALLEY201174}{{8}{2011}{{\MakeUppercase    []{Alley}\emph  { et~al.}}}{{Alley, Beebe, Rodgers, e Castle}}}
\bibcite{OSPAR2001}{{9}{2001}{{\MakeUppercase    []{{OSPAR Commission}}}}{{OSPAR Commission}}}
\bibcite{EPA435}{{10}{2026}{{\MakeUppercase    []{{United States Environmental Protection Agency}}}}{{United States Environmental Protection Agency}}}
\bibcite{CONAMA3932007}{{11}{2007}{{\MakeUppercase    []{{Brasil. Conselho Nacional do Meio Ambiente (CONAMA)}}}}{{Brasil. Conselho Nacional do Meio Ambiente (CONAMA)}}}
\bibcite{BADER2007159}{{12}{2007}{{\MakeUppercase    []{Bader}}}{{Bader}}}
\bibcite{AKSTINAT2019124011}{{13}{2019}{{\MakeUppercase    []{Akstinat}}}{{Akstinat}}}
\bibcite{Amakiri2022ProducedWaterReview}{{14}{2022}{{\MakeUppercase    []{Amakiri}\emph  { et~al.}}}{{Amakiri, Ramirez~Canon, Molinari, e Angelis-Dimakis}}}
\bibcite{Adepitan2026HybridPW}{{15}{2026}{{\MakeUppercase    []{Adepitan}\emph  { et~al.}}}{{Adepitan, Alabi, Deigh, e Gbadeiyan}}}
\bibcite{Rajbongshi2024ProducedWaterReview}{{16}{2024}{{\MakeUppercase    []{Rajbongshi} e \MakeUppercase    []{Gogoi}}}{{Rajbongshi e Gogoi}}}
\bibcite{Ahmadun2009PWTechnologies}{{17}{2009}{{\MakeUppercase    []{Ahmadun}\emph  { et~al.}}}{{Ahmadun, Pendashteh, Abdullah, Biak, Madaeni, e Abidin}}}
\bibcite{Olatunji2018MDModeling}{{18}{2018}{{\MakeUppercase    []{Olatunji} e \MakeUppercase    []{Camacho}}}{{Olatunji e Camacho}}}
\bibcite{Yan2021MDWastewater}{{19}{2021}{{\MakeUppercase    []{Yan}\emph  { et~al.}}}{{Yan, Jiang, Liu, Li, Chen, Xia, Fan, e Ding}}}
\bibcite{Kaur2023MDOverview}{{20}{2023}{{\MakeUppercase    []{Kaur}\emph  { et~al.}}}{{Kaur, Goyat, Singh, Umar, Chaudhry, e Akbar}}}
\bibcite{Adewole2022MDDesalination}{{21}{2022}{{\MakeUppercase    []{Adewole}\emph  { et~al.}}}{{Adewole, Al~Maawali, Jafary, Firouz, e Oladipo}}}
\bibcite{smith2011}{{22}{2011}{{\MakeUppercase    []{SMITH}}}{{SMITH}}}
\bibcite{Yao2020WettabilityMD}{{23}{2020}{{\MakeUppercase    []{Yao}\emph  { et~al.}}}{{Yao, Tijing, Naidu, Kim, Matsuyama, Fane, e Shon}}}
\bibcite{Alkhatib2021FoulingMD}{{24}{2021}{{\MakeUppercase    []{Alkhatib}\emph  { et~al.}}}{{Alkhatib, Ayari, e Hawari}}}
\bibcite{Eykens2016}{{25}{2016}{{\MakeUppercase    []{Eykens}\emph  { et~al.}}}{{Eykens, Hitsov, De~Sitter, Dotremont, Pinoy, Nopens, e Van~der Bruggen}}}
\bibcite{Gonzalez2017}{{26}{2017}{{\MakeUppercase    []{González}\emph  { et~al.}}}{{González, Amigo, e Suárez}}}
\bibcite{Swaminathan2018}{{27}{2018}{{\MakeUppercase    []{Swaminathan}\emph  { et~al.}}}{{Swaminathan, Chung, Warsinger, e Lienhard~V}}}
\bibcite{AbdelKarim2021}{{28}{2021}{{\MakeUppercase    []{Abdel-Karim}\emph  { et~al.}}}{{Abdel-Karim, Leaper, Skuse, Zaragoza, Gryta, e Gorgojo}}}
\bibcite{Hsieh2024ScalingWetting}{{29}{2024}{{\MakeUppercase    []{Hsieh}\emph  { et~al.}}}{{Hsieh, Lin, Matinpour, e Malmali}}}
\bibcite{Nguyen2025MDStability}{{30}{2025}{{\MakeUppercase    []{Nguyen}\emph  { et~al.}}}{{Nguyen, Duong, Chen, Quang, Ngo, Cong, Nguyen, Nguyen, e Huynh}}}
\bibcite{Su2017}{{31}{2017}{{\MakeUppercase    []{Su}\emph  { et~al.}}}{{Su, Chang, Tang, Gao, Li, e Cao}}}
\bibcite{Abdelrazeq2022DCMD}{{32}{2022}{{\MakeUppercase    []{Abdelrazeq}\emph  { et~al.}}}{{Abdelrazeq, Khraisheh, e Hassan}}}
\bibcite{Singh2011DCMD}{{33}{2011}{{\MakeUppercase    []{Singh} e \MakeUppercase    []{Sirkar}}}{{Singh e Sirkar}}}
\bibcite{Nawaz2021FO_MD}{{34}{2021}{{\MakeUppercase    []{Nawaz}\emph  { et~al.}}}{{Nawaz, Son, Jin, Kim, Soukane, Al-Hajji, Abu-Ghdaib, e Ghaffour}}}
\bibcite{Pawar2022AGMD}{{35}{2022}{{\MakeUppercase    []{Pawar}\emph  { et~al.}}}{{Pawar, Zhang, e Vidic}}}
\bibcite{Aquastill2025}{{36}{2025}{{\MakeUppercase    []{{Aquastill}}}}{{Aquastill}}}
\bibcite{Omega}{{37}{2025}{{\MakeUppercase    []{{OMEGA Engineering}}}}{{OMEGA Engineering}}}
\bibcite{Digimed}{{38}{2025}{{\MakeUppercase    []{{Digimed}}}}{{Digimed}}}
\bibcite{Burkert1}{{39}{2025{}}{{\MakeUppercase    []{{Bürkert Fluid Control Systems}}}}{{Bürkert Fluid Control Systems}}}
\bibcite{Burkert2}{{40}{2025{}}{{\MakeUppercase    []{{Bürkert Fluid Control Systems}}}}{{Bürkert Fluid Control Systems}}}
\bibcite{TischScientific}{{41}{2026}{{\MakeUppercase    []{{Tisch Scientific}}}}{{Tisch Scientific}}}
\bibcite{ASTM_F316_03}{{42}{2003}{{\MakeUppercase    []{{ASTM International}}}}{{ASTM International}}}
\bibcite{Millero1980}{{43}{1980}{{\MakeUppercase    []{Millero}\emph  { et~al.}}}{{Millero, Chen, Bradshaw, e Schleicher}}}
\bibcite{INMETRO_GUM2012}{{44}{2012}{{\MakeUppercase    []{{INMETRO}}}}{{INMETRO}}}
\newlabel{LastPage}{{5}{25}{Considerações finais}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{31}
