\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\coppeenquote}[1]{``#1''}

\bibitem[\MakeUppercase{Ibrahim}()Ibrahim]{w15162980}
\MakeUppercase{Ibrahim, Muhammad, e.~a.}
\newblock \coppeenquote{Advances in Produced Water Treatment Technologies: An
  In-Depth Exploration with an Emphasis on Membrane-Based Systems and Future
  Perspectives}, \doi{10.3390/w15162980}.

\bibitem[\MakeUppercase{Al-Ghouti}()Al-Ghouti]{MembranePW_JSDEWES_2024}
\MakeUppercase{Al-Ghouti, Mohammed~A., e.~a.}
\newblock \coppeenquote{Membrane-Based Technologies: A Comprehensive Review for
  Efficient and Environmentally Friendly Treatment of Produced Water in Oil and
  Gas Industries}, \doi{10.13044/j.sdewes.d12.0527}.

\bibitem[\MakeUppercase{Nath}()Nath]{w15234088}
\MakeUppercase{Nath, Fatick, e.~a.}
\newblock \coppeenquote{Navigating Produced Water Sustainability in the Oil and
  Gas Sector: A Critical Review of Reuse Challenges, Treatment Technologies,
  and Prospects Ahead}, \doi{10.3390/w15234088}.

\bibitem[\MakeUppercase{Mohammad A. Al-Ghouti}()Mohammad A.
  Al-Ghouti]{ALGHOUTI2019222}
\MakeUppercase{Mohammad A. Al-Ghouti, e.~a.}
\newblock \coppeenquote{Produced water characteristics, treatment and reuse: A
  review}, \doi{https://doi.org/10.1016/j.jwpe.2019.02.001}.

\bibitem[\MakeUppercase{Jonny~Beyer}()Jonny~Beyer]{BEYER2020105155}
\MakeUppercase{Jonny~Beyer, e.~a.}
\newblock \coppeenquote{Environmental effects of offshore produced water
  discharges: A review focused on the Norwegian continental shelf},
  \doi{https://doi.org/10.1016/j.marenvres.2020.105155}.

\bibitem[\MakeUppercase{Jiang}()Jiang]{w13020183}
\MakeUppercase{Jiang, Wenbin, e.~a.}
\newblock \coppeenquote{A Critical Review of Analytical Methods for
  Comprehensive Characterization of Produced Water}, \doi{10.3390/w13020183}.

\bibitem[\MakeUppercase{{OSPAR Commission}}(2001){OSPAR Commission}]{OSPAR2001}
\MakeUppercase{{OSPAR Commission}}.
\newblock \coppeenquote{OSPAR Recommendation 2001/1 for the Management of
  Produced Water from Offshore Installations (Consolidated text)}. 2001.
\newblock Dispon{\' i}vel em:
  \textless\url{https://www.ospar.org/documents?v=48861}\textgreater .
\newblock As amended in 2006, 2011 and 2020.

\bibitem[\MakeUppercase{{United States Environmental Protection
  Agency}}(2026){United States Environmental Protection Agency}]{EPA435}
\MakeUppercase{{United States Environmental Protection Agency}}.
\newblock \coppeenquote{Effluent Limitations Guidelines and New Source
  Performance Standards for the Oil and Gas Extraction Point Source Category --
  Offshore Subcategory}. Code of Federal Regulations, Title 40, Part 435, 2026.
\newblock Dispon{\' i}vel em:
  \textless\url{https://www.ecfr.gov/current/title-40/chapter-I/subchapter-N/part-435}\textgreater
  .

\bibitem[\MakeUppercase{{Brasil. Conselho Nacional do Meio Ambiente
  (CONAMA)}}(2007){Brasil. Conselho Nacional do Meio Ambiente
  (CONAMA)}]{CONAMA3932007}
\MakeUppercase{{Brasil. Conselho Nacional do Meio Ambiente (CONAMA)}}.
\newblock \coppeenquote{Resolução nº 393, de 8 de agosto de 2007}. 2007.
\newblock Dispon{\' i}vel em:
  \textless\url{https://www.mma.gov.br/port/conama/legiabre.cfm?codlegi=585}\textgreater
  .

\bibitem[\MakeUppercase{Bader}()Bader]{BADER2007159}
\MakeUppercase{Bader, M.}
\newblock \coppeenquote{Seawater versus produced water in oil-fields water
  injection operations}, \doi{https://doi.org/10.1016/j.desal.2006.05.024}.

\bibitem[\MakeUppercase{Akstinat}()Akstinat]{AKSTINAT2019124011}
\MakeUppercase{Akstinat, M.}
\newblock \coppeenquote{Chemical and physicochemical properties of formation
  waters of the oil and gas industry},
  \doi{https://doi.org/10.1016/j.jhydrol.2019.124011}.

\bibitem[\MakeUppercase{Amakiri}()Amakiri]{Amakiri2022ProducedWaterReview}
\MakeUppercase{Amakiri, Kingsley~Tamunokuro, e.~a.}
\newblock \coppeenquote{Review of oilfield produced water treatment
  technologies}, \doi{10.1016/j.chemosphere.2022.134064}.

\bibitem[\MakeUppercase{Adepitan}()Adepitan]{Adepitan2026HybridPW}
\MakeUppercase{Adepitan, Omogbolade~L., e.~a.}
\newblock \coppeenquote{Systems-Level Optimization of Hybrid Produced Water
  Treatment Systems for Sustainable Oil and Gas Production: A Review of Current
  Technologies}, \doi{10.1002/gch2.202500575}.

\bibitem[\MakeUppercase{Rajbongshi} e \MakeUppercase{Gogoi}()Rajbongshi e
  Gogoi]{Rajbongshi2024ProducedWaterReview}
\MakeUppercase{Rajbongshi, A., Gogoi, S.~B.}
\newblock \coppeenquote{A review on oilfield produced water and its treatment
  technologies}, \doi{10.1016/j.ptlrs.2024.05.005}.

\bibitem[\MakeUppercase{Ahmadun}()Ahmadun]{Ahmadun2009PWTechnologies}
\MakeUppercase{Ahmadun, Fakhrul-Razi, e.~a.}
\newblock \coppeenquote{Review of technologies for oil and gas produced water
  treatment}, \doi{10.1016/j.jhazmat.2009.05.044}.

\bibitem[\MakeUppercase{Olatunji} e \MakeUppercase{Camacho}()Olatunji e
  Camacho]{Olatunji2018MDModeling}
\MakeUppercase{Olatunji, S.~O., Camacho, L.~M.}
\newblock \coppeenquote{Heat and Mass Transport in Modeling Membrane
  Distillation Configurations: A Review}, \doi{10.3389/fenrg.2018.00130}.

\bibitem[\MakeUppercase{Yan}()Yan]{Yan2021MDWastewater}
\MakeUppercase{Yan, Zhongsen, e.~a.}
\newblock \coppeenquote{Membrane Distillation for Wastewater Treatment: A Mini
  Review}, \doi{10.3390/w13243480}.

\bibitem[\MakeUppercase{Kaur}()Kaur]{Kaur2023MDOverview}
\MakeUppercase{Kaur, Rapinder, e.~a.}
\newblock \coppeenquote{An Overview of Membrane Distillation Technology: One of
  the Perfect Fighters for Desalination}, \doi{10.30919/es8d771}.

\bibitem[\MakeUppercase{Adewole}()Adewole]{Adewole2022MDDesalination}
\MakeUppercase{Adewole, Jimoh~Kayode, e.~a.}
\newblock \coppeenquote{A review of seawater desalination with membrane
  distillation: material development and energy requirements},
  \doi{10.2166/ws.2022.337}.

\bibitem[\MakeUppercase{Eykens}()Eykens]{Eykens2016}
\MakeUppercase{Eykens, L., e.~a.}
\newblock \coppeenquote{Influence of membrane thickness and process conditions
  on direct contact membrane distillation at different salinities},
  \doi{10.1016/j.memsci.2015.09.058}.

\bibitem[\MakeUppercase{González}()González]{Gonzalez2017}
\MakeUppercase{González, Daniel, e.~a.}
\newblock \coppeenquote{Membrane distillation: Perspectives for sustainable and
  improved desalination}, \doi{10.1016/j.rser.2017.05.078}.

\bibitem[\MakeUppercase{Swaminathan}()Swaminathan]{Swaminathan2018}
\MakeUppercase{Swaminathan, e.~a.}
\newblock \coppeenquote{Energy efficiency of membrane distillation up to high
  salinity: Evaluating critical system size and optimal membrane thickness},
  \doi{10.1016/j.apenergy.2017.11.043}.

\bibitem[\MakeUppercase{Yao}()Yao]{Yao2020WettabilityMD}
\MakeUppercase{Yao, Minwei, e.~a.}
\newblock \coppeenquote{A review of membrane wettability for the treatment of
  saline water deploying membrane distillation},
  \doi{10.1016/j.desal.2020.114312}.

\bibitem[\MakeUppercase{Abdel-Karim}()Abdel-Karim]{AbdelKarim2021}
\MakeUppercase{Abdel-Karim, e.~a.}
\newblock \coppeenquote{Membrane cleaning and pretreatments in membrane
  distillation -- a review}, \doi{10.1016/j.cej.2021.129696}.

\bibitem[\MakeUppercase{Hsieh}()Hsieh]{Hsieh2024ScalingWetting}
\MakeUppercase{Hsieh, I-Min, e.~a.}
\newblock \coppeenquote{In-situ imaging to elucidate on scaling and wetting in
  membrane distillation}, \doi{10.1016/j.desal.2024.117393}.

\bibitem[\MakeUppercase{Nguyen}()Nguyen]{Nguyen2025MDStability}
\MakeUppercase{Nguyen, Hau~Thi, e.~a.}
\newblock \coppeenquote{Enhancing membrane distillation stability: Isoamyl
  alcohol coagulation as a novel strategy to mitigate membrane swelling at
  elevated temperatures}, \doi{10.1016/j.eti.2025.104029}.

\bibitem[\MakeUppercase{Abdelrazeq}()Abdelrazeq]{Abdelrazeq2022DCMD}
\MakeUppercase{Abdelrazeq, H. e.~a.}
\newblock \coppeenquote{Long-Term Treatment of Highly Saline Brine in a Direct
  Contact Membrane Distillation (DCMD) Pilot Unit Using Polyethylene
  Membranes}, \doi{10.3390/membranes12040424}.

\bibitem[\MakeUppercase{Singh} e \MakeUppercase{Sirkar}()Singh e
  Sirkar]{Singh2011DCMD}
\MakeUppercase{Singh, D., Sirkar, K.~K.}
\newblock \coppeenquote{Desalination of brine and produced water by direct
  contact membrane distillation at high temperatures and pressures},
  \doi{10.1016/j.memsci.2011.10.019}.

\bibitem[\MakeUppercase{Nawaz}()Nawaz]{Nawaz2021FO_MD}
\MakeUppercase{Nawaz, Muhammad~Saqib, e.~a.}
\newblock \coppeenquote{Investigation of flux stability and fouling mechanism
  during simultaneous treatment of different produced water streams using
  forward osmosis and membrane distillation},
  \doi{10.1016/j.watres.2021.117157}.

\bibitem[\MakeUppercase{Pawar}()Pawar]{Pawar2022AGMD}
\MakeUppercase{Pawar, Ritesh, e.~a.}
\newblock \coppeenquote{Laboratory and pilot-scale studies of membrane
  distillation for desalination of produced water from Permian Basin},
  \doi{10.1016/j.desal.2022.115853}.

\bibitem[\MakeUppercase{{Aquastill}}(2025){Aquastill}]{Aquastill2025}
\MakeUppercase{{Aquastill}}.
\newblock \coppeenquote{Aquastill - membrane distillation technology}. 2025.
\newblock Dispon{\' i}vel em:
  \textless\url{https://www.aquastill.nl/}\textgreater .

\bibitem[\MakeUppercase{{OMEGA Engineering}}(2025){OMEGA Engineering}]{Omega}
\MakeUppercase{{OMEGA Engineering}}.
\newblock \coppeenquote{Sensores pt-100}. 2025.
\newblock Dispon{\' i}vel em:
  \textless\url{https://br.omega.com/prodinfo/pt100.html}\textgreater .
\newblock Acesso em: 09 abr. 2026.

\bibitem[\MakeUppercase{{Digimed}}(2025){Digimed}]{Digimed}
\MakeUppercase{{Digimed}}.
\newblock \coppeenquote{Condutividade, resistividade e concentração --
  catálogo de analisador de condutividade}. 2025.
\newblock Dispon{\' i}vel em:
  \textless\url{https://www.digimed.ind.br/assets/downloads/produtos/catalogos/digimed-catalogo-analisador-condutividade-resistividade-concentracao-tc-4004.pdf}\textgreater
  .
\newblock Acesso em: 09 abr. 2026.

\bibitem[\MakeUppercase{{Bürkert Fluid Control
  Systems}}(2025{\natexlab{a}}){Bürkert Fluid Control Systems}]{Burkert1}
\MakeUppercase{{Bürkert Fluid Control Systems}}.
\newblock \coppeenquote{Type 8323 -- pressure transmitter for general
  applications}. 2025{\natexlab{a}}.
\newblock Dispon{\' i}vel em:
  \textless\url{https://www.burkert.com/en/type/8323}\textgreater .
\newblock Acesso em: 09 abr. 2026.

\bibitem[\MakeUppercase{{Bürkert Fluid Control
  Systems}}(2025{\natexlab{b}}){Bürkert Fluid Control Systems}]{Burkert2}
\MakeUppercase{{Bürkert Fluid Control Systems}}.
\newblock \coppeenquote{Flow meter}. 2025{\natexlab{b}}.
\newblock Dispon{\' i}vel em:
  \textless\url{https://www.burkert.com/en/products/sensors-transmitters-and-controllers/flow}\textgreater
  .
\newblock Acesso em: 09 abr. 2026.

\bibitem[\MakeUppercase{{Tisch Scientific}}(2026){Tisch
  Scientific}]{TischScientific}
\MakeUppercase{{Tisch Scientific}}.
\newblock \coppeenquote{Tisch Scientific}. 2026.
\newblock Dispon{\' i}vel em:
  \textless\url{https://www.tischscientific.com/}\textgreater .
\newblock Acesso em: 09 abr. 2026.

\bibitem[\MakeUppercase{{ASTM International}}(){ASTM
  International}]{ASTM_F316_03}
\MakeUppercase{{ASTM International}}.
\newblock \coppeenquote{Standard Test Methods for Pore Size Characteristics of
  Membrane Filters by Bubble Point and Mean Flow Pore Test}. .

\bibitem[\MakeUppercase{Frank J.~Millero}(1980)Frank J.~Millero]{Millero1980}
\MakeUppercase{Frank J.~Millero, e.~a.}
\newblock \coppeenquote{A new high pressure equation of state for seawater},
  1980.
\newblock \doi{10.1016/0198-0149(80)90016-3}.

\bibitem[\MakeUppercase{{INMETRO}}(2012){INMETRO}]{INMETRO_GUM2012}
\MakeUppercase{{INMETRO}}.
\newblock \emph{Avaliação de dados de medição -- Guia para a expressão de
  incerteza de medição}.
\newblock  Rio de Janeiro, Instituto Nacional de Metrologia, Qualidade e
  Tecnologia (INMETRO), 2012.
\newblock Tradução do documento JCGM 100:2008 (GUM).

\end{thebibliography}
