This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/01Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: coppe-unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Bibliography/references.bib
Warning--entry type for "Aquastill2025" isn't style-file defined
--line 1063 of file Bibliography/references.bib
Warning--entry type for "ASTM_F316_03" isn't style-file defined
--line 1079 of file Bibliography/references.bib
You've used 50 entries,
            2630 wiz_defined-function locations,
            936 strings with 17702 characters,
and the built_in function-call counts, 21016 in all, are:
= -- 1726
> -- 1025
< -- 28
+ -- 437
- -- 336
* -- 2061
:= -- 3300
add.period$ -- 218
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 1137
empty$ -- 2002
format.name$ -- 392
if$ -- 4383
int.to.chr$ -- 2
int.to.str$ -- 51
missing$ -- 42
newline$ -- 279
num.names$ -- 150
pop$ -- 390
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 730
swap$ -- 333
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 726
(There were 2 warnings)
