\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Número de publicações ao longo dos anos durante o período pesquisado.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Módulo DCMD utilizado no artigo \cite {Singh2011DCMD}: a) Módulo montado, b) Parte superior do módulo, c) Parte inferior do módulo e d) Suporte da membrana.}}{12}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bancada utilizada para a realização dos experimentos.}}{17}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
