This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
Reallocating 'name_of_file' (item size: 1) to 59 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/00Acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/01Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: coppe-unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Bibliography/references.bib
You've used 43 entries,
            2630 wiz_defined-function locations,
            892 strings with 16836 characters,
and the built_in function-call counts, 19154 in all, are:
= -- 1556
> -- 999
< -- 19
+ -- 416
- -- 330
* -- 1964
:= -- 3039
add.period$ -- 184
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 1014
empty$ -- 1772
format.name$ -- 379
if$ -- 3960
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 41
newline$ -- 237
num.names$ -- 129
pop$ -- 305
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 740
swap$ -- 298
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 629
