\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}%
\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introdu{\c c}\~ao}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Caracteristicas de processo}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tratamento de água}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tratamento de água de produção}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodologia}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusões}{14}{chapter.5}%
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{chapter*.5}%
