This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/01Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: coppe-unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Bibliography/references.bib
Warning--entry type for "Aquastill2025" isn't style-file defined
--line 1063 of file Bibliography/references.bib
Warning--entry type for "ASTM_F316_03" isn't style-file defined
--line 1079 of file Bibliography/references.bib
You've used 49 entries,
            2630 wiz_defined-function locations,
            928 strings with 17451 characters,
and the built_in function-call counts, 20729 in all, are:
= -- 1703
> -- 1018
< -- 27
+ -- 433
- -- 334
* -- 2042
:= -- 3255
add.period$ -- 214
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 48
cite$ -- 49
duplicate$ -- 1116
empty$ -- 1969
format.name$ -- 389
if$ -- 4321
int.to.chr$ -- 2
int.to.str$ -- 50
missing$ -- 40
newline$ -- 273
num.names$ -- 147
pop$ -- 381
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 728
swap$ -- 329
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 711
(There were 2 warnings)
