\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Número de publicações ao longo dos anos durante o período pesquisado.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Módulo DCMD utilizado no artigo \cite {Singh2011DCMD}: a) Módulo montado, b) Parte superior do módulo, c) Parte inferior do módulo e d) Suporte da membrana.}}{12}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bancada utilizada para a realização dos experimentos.}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama da bancada experimental de destilação por membranas com gap de ar (AGMD), contendo os tanques de alimentação, resfriamento e permeado, módulo de membrana, sistema HVAC, bombas de circulação e instrumentos de monitoramento de pressão, temperatura e condutividade.}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista explodida do módulo AGMD representado seus principais componentes.}}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Módulo montado em bancada.}}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Porosimetro utilizado no processo de caracterização das membranas.}}{19}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Microscópio digital a) e goniômetro de ângulo de contato b) utilizados no processo de caracterização das membranas.}}{19}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diâmetro de poro médio das membranas analisadas, obtidos através de porosimetria de fluxo capilar.}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuições do diâmetro de poros obtidas para as membranas M1 a), M2 b), M3 c) e M4 d). }}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribuições do diâmetro de poros obtidas para as membranas M5 a), M6 b), M7 c) e M8 d). }}{23}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Medições de ângulo de contato das membranas estudadas.}}{24}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces LEP calculado para as membranas estudadas.}}{24}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma da dissertação.}}{26}{figure.5.1}%
