\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@input{Chapters/000AcknowledgmentAndAbstract/01Abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.iv}{}}
\citation{Singh2011DCMD}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{chapter*.2}\protected@file@percent }
\newlabel{front:pageno}{{}{VI}{}{page.vi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}{chapter*.3}\protected@file@percent }
\citation{w15162980,MembranePW_JSDEWES_2024}
\citation{w15234088,ALGHOUTI2019222}
\citation{BEYER2020105155,ALGHOUTI2019222,w13020183}
\citation{Ozgun,ALLEY201174}
\citation{OSPAR2001}
\citation{EPA435,CONAMA3932007}
\citation{BADER2007159,AKSTINAT2019124011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu{\c c}\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Amakiri2022ProducedWaterReview,Adepitan2026HybridPW,Rajbongshi2024ProducedWaterReview,Ahmadun2009PWTechnologies}
\citation{Olatunji2018MDModeling,Yan2021MDWastewater,Kaur2023MDOverview,Adewole2022MDDesalination}
\citation{Olatunji2018MDModeling,Yan2021MDWastewater,Kaur2023MDOverview,Adewole2022MDDesalination}
\citation{smith2011}
\citation{Yao2020WettabilityMD}
\citation{Alkhatib2021FoulingMD}
\citation{Eykens2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Número de publicações ao longo dos anos durante o período pesquisado.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:graficopublicacoes}{{2.1}{4}{Número de publicações ao longo dos anos durante o período pesquisado}{figure.2.1}{}}
\citation{Gonzalez2017}
\citation{Swaminathan2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracteristicas de processo}{5}{section.2.1}\protected@file@percent }
\citation{Yao2020WettabilityMD}
\citation{AbdelKarim2021}
\citation{Hsieh2024ScalingWetting}
\citation{Nguyen2025MDStability}
\citation{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tratamento de água}{8}{section.2.2}\protected@file@percent }
\citation{RuizAguirre2019PermeateQuality}
\citation{Woo2021ElectrospunMD}
\citation{Suga2021VMD}
\citation{Woo2021ElectrospunMD}
\citation{Kujawa_PVDF_SWCNH}
\citation{Abdelrazeq2022DCMD}
\citation{Adham2023}
\citation{Singh2011DCMD}
\citation{Singh2011DCMD}
\citation{Singh2011DCMD}
\citation{Macedonio2014_MD_ProducedWater}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tratamento de água de produção}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Módulo DCMD utilizado no artigo \cite  {Singh2011DCMD}: a) Módulo montado, b) Parte superior do módulo, c) Parte inferior do módulo e d) Suporte da membrana.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:moduloSingh2011DCMD}{{2.2}{12}{Módulo DCMD utilizado no artigo \cite {Singh2011DCMD}: a) Módulo montado, b) Parte superior do módulo, c) Parte inferior do módulo e d) Suporte da membrana}{figure.2.2}{}}
\citation{Nawaz2021FO_MD}
\citation{Pawar2022AGMD}
\citation{Aquastill2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bancada experimental}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterização das membranas}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bancada utilizada para a realização dos experimentos.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:bancada}{{3.1}{17}{Bancada utilizada para a realização dos experimentos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Características da água de produção}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análise de dados}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Preliminares}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterização das membranas}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{Bibliography/references}
\newlabel{bib:begin}{{}{21}{}{page.21}{}}
\bibcite{Singh2011DCMD}{{1}{2011}{{\MakeUppercase    []{Singh} e \MakeUppercase    []{Sirkar}}}{{Singh e Sirkar}}}
\bibcite{w15162980}{{2}{2023}{{\MakeUppercase    []{Ibrahim}\emph  { et~al.}}}{{Ibrahim, Nawaz, Rout, Lim, Mainali, e Shahid}}}
\bibcite{MembranePW_JSDEWES_2024}{{3}{2024}{{\MakeUppercase    []{Al-Ghouti}\emph  { et~al.}}}{{Al-Ghouti, Al-Kaabi, Ashfaq, e Da’na}}}
\bibcite{w15234088}{{4}{2023}{{\MakeUppercase    []{Nath}\emph  { et~al.}}}{{Nath, Chowdhury, e Rhaman}}}
\bibcite{ALGHOUTI2019222}{{5}{2019}{{\MakeUppercase    []{Al-Ghouti}\emph  { et~al.}}}{{Al-Ghouti, Al-Kaabi, Ashfaq, e Da’na}}}
\bibcite{BEYER2020105155}{{6}{2020}{{\MakeUppercase    []{Beyer}\emph  { et~al.}}}{{Beyer, Goksøyr, Øystein Hjermann, e Klungsøyr}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}{chapter*.4}\protected@file@percent }
\bibcite{w13020183}{{7}{2021}{{\MakeUppercase    []{Jiang}\emph  { et~al.}}}{{Jiang, Lin, Xu, Cheng, Zhang, Hall, e Xu}}}
\bibcite{Ozgun}{{8}{2013}{{\MakeUppercase    []{Ozgun}\emph  { et~al.}}}{{Ozgun, Ersahin, Erdem, Atay, Sayili, Eren, Hoshan, Atay, Altinbas, Kinaci, e Koyuncu}}}
\bibcite{ALLEY201174}{{9}{2011}{{\MakeUppercase    []{Alley}\emph  { et~al.}}}{{Alley, Beebe, Rodgers, e Castle}}}
\bibcite{OSPAR2001}{{10}{2001}{{\MakeUppercase    []{{OSPAR Commission}}}}{{OSPAR Commission}}}
\bibcite{EPA435}{{11}{2026}{{\MakeUppercase    []{{United States Environmental Protection Agency}}}}{{United States Environmental Protection Agency}}}
\bibcite{CONAMA3932007}{{12}{2007}{{\MakeUppercase    []{{Brasil. Conselho Nacional do Meio Ambiente (CONAMA)}}}}{{Brasil. Conselho Nacional do Meio Ambiente (CONAMA)}}}
\bibcite{BADER2007159}{{13}{2007}{{\MakeUppercase    []{Bader}}}{{Bader}}}
\bibcite{AKSTINAT2019124011}{{14}{2019}{{\MakeUppercase    []{Akstinat}}}{{Akstinat}}}
\bibcite{Amakiri2022ProducedWaterReview}{{15}{2022}{{\MakeUppercase    []{Amakiri}\emph  { et~al.}}}{{Amakiri, Ramirez~Canon, Molinari, e Angelis-Dimakis}}}
\bibcite{Adepitan2026HybridPW}{{16}{2026}{{\MakeUppercase    []{Adepitan}\emph  { et~al.}}}{{Adepitan, Alabi, Deigh, e Gbadeiyan}}}
\bibcite{Rajbongshi2024ProducedWaterReview}{{17}{2024}{{\MakeUppercase    []{Rajbongshi} e \MakeUppercase    []{Gogoi}}}{{Rajbongshi e Gogoi}}}
\bibcite{Ahmadun2009PWTechnologies}{{18}{2009}{{\MakeUppercase    []{Ahmadun}\emph  { et~al.}}}{{Ahmadun, Pendashteh, Abdullah, Biak, Madaeni, e Abidin}}}
\bibcite{Olatunji2018MDModeling}{{19}{2018}{{\MakeUppercase    []{Olatunji} e \MakeUppercase    []{Camacho}}}{{Olatunji e Camacho}}}
\bibcite{Yan2021MDWastewater}{{20}{2021}{{\MakeUppercase    []{Yan}\emph  { et~al.}}}{{Yan, Jiang, Liu, Li, Chen, Xia, Fan, e Ding}}}
\bibcite{Kaur2023MDOverview}{{21}{2023}{{\MakeUppercase    []{Kaur}\emph  { et~al.}}}{{Kaur, Goyat, Singh, Umar, Chaudhry, e Akbar}}}
\bibcite{Adewole2022MDDesalination}{{22}{2022}{{\MakeUppercase    []{Adewole}\emph  { et~al.}}}{{Adewole, Al~Maawali, Jafary, Firouz, e Oladipo}}}
\bibcite{smith2011}{{23}{2011}{{\MakeUppercase    []{SMITH}}}{{SMITH}}}
\bibcite{Yao2020WettabilityMD}{{24}{2020}{{\MakeUppercase    []{Yao}\emph  { et~al.}}}{{Yao, Tijing, Naidu, Kim, Matsuyama, Fane, e Shon}}}
\bibcite{Alkhatib2021FoulingMD}{{25}{2021}{{\MakeUppercase    []{Alkhatib}\emph  { et~al.}}}{{Alkhatib, Ayari, e Hawari}}}
\bibcite{Eykens2016}{{26}{2016}{{\MakeUppercase    []{Eykens}\emph  { et~al.}}}{{Eykens, Hitsov, De~Sitter, Dotremont, Pinoy, Nopens, e Van~der Bruggen}}}
\bibcite{Gonzalez2017}{{27}{2017}{{\MakeUppercase    []{González}\emph  { et~al.}}}{{González, Amigo, e Suárez}}}
\bibcite{Swaminathan2018}{{28}{2018}{{\MakeUppercase    []{Swaminathan}\emph  { et~al.}}}{{Swaminathan, Chung, Warsinger, e Lienhard~V}}}
\bibcite{AbdelKarim2021}{{29}{2021}{{\MakeUppercase    []{Abdel-Karim}\emph  { et~al.}}}{{Abdel-Karim, Leaper, Skuse, Zaragoza, Gryta, e Gorgojo}}}
\bibcite{Hsieh2024ScalingWetting}{{30}{2024}{{\MakeUppercase    []{Hsieh}\emph  { et~al.}}}{{Hsieh, Lin, Matinpour, e Malmali}}}
\bibcite{Nguyen2025MDStability}{{31}{2025}{{\MakeUppercase    []{Nguyen}\emph  { et~al.}}}{{Nguyen, Duong, Chen, Quang, Ngo, Cong, Nguyen, Nguyen, e Huynh}}}
\bibcite{Su2017}{{32}{2017}{{\MakeUppercase    []{Su}\emph  { et~al.}}}{{Su, Chang, Tang, Gao, Li, e Cao}}}
\bibcite{RuizAguirre2019PermeateQuality}{{33}{2019}{{\MakeUppercase    []{Ruiz-Aguirre}\emph  { et~al.}}}{{Ruiz-Aguirre, Andr{\'e}s-Ma{\~n}as, e Zaragoza}}}
\bibcite{Woo2021ElectrospunMD}{{34}{2021}{{\MakeUppercase    []{Woo}\emph  { et~al.}}}{{Woo, Yao, Shim, Kim, Tijing, Jung, Kim, e Shon}}}
\bibcite{Suga2021VMD}{{35}{2021}{{\MakeUppercase    []{Suga}\emph  { et~al.}}}{{Suga, Takagi, e Matsuyama}}}
\bibcite{Kujawa_PVDF_SWCNH}{{36}{2021}{{\MakeUppercase    []{Kujawa}\emph  { et~al.}}}{{Kujawa, Zi\k {e}ba, Zi\k {e}ba, Al-Gharabli, Kujawski, e Teryk}}}
\bibcite{Abdelrazeq2022DCMD}{{37}{2022}{{\MakeUppercase    []{Abdelrazeq}\emph  { et~al.}}}{{Abdelrazeq, Khraisheh, e Hassan}}}
\bibcite{Adham2023}{{38}{2023}{{\MakeUppercase    []{Adham}\emph  { et~al.}}}{{Adham, Minier-Matar, e Hussain}}}
\bibcite{Macedonio2014_MD_ProducedWater}{{39}{2014}{{\MakeUppercase    []{Macedonio}\emph  { et~al.}}}{{Macedonio, Ali, Poerio, El-Sayed, Drioli, e Abdel-Jawad}}}
\bibcite{Nawaz2021FO_MD}{{40}{2021}{{\MakeUppercase    []{Nawaz}\emph  { et~al.}}}{{Nawaz, Son, Jin, Kim, Soukane, Al-Hajji, Abu-Ghdaib, e Ghaffour}}}
\bibcite{Pawar2022AGMD}{{41}{2022}{{\MakeUppercase    []{Pawar}\emph  { et~al.}}}{{Pawar, Zhang, e Vidic}}}
\bibcite{Aquastill2025}{{42}{2025}{{\MakeUppercase    []{{Aquastill}}}}{{Aquastill}}}
\newlabel{bib:end}{{}{25}{}{page.25}{}}
\newlabel{LastPage}{{5}{26}{Conclusões}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{32}
