\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Lista de Figuras}{v}{chapter*.2}%
\contentsline {chapter}{Lista de Tabelas}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introdu{\c c}\~ao}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Características de processo}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tratamento de água}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tratamento de água de produção}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodologia}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bancada experimental}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Caracterização das membranas}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Características da água de produção}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Análise de dados}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Resultados Preliminares}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caracterização das membranas}{22}{section.4.1}%
\contentsline {chapter}{\numberline {5}Considerações finais}{25}{chapter.5}%
