\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@input{Chapters/000AcknowledgmentAndAbstract/00Acknowledgment.aux}
\@input{Chapters/000AcknowledgmentAndAbstract/01Abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}\protected@file@percent }
\newlabel{front:pageno}{{}{X}{}{page.x}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}\protected@file@percent }
\citation{w15162980,MembranePW_JSDEWES_2024}
\citation{w15234088,ALGHOUTI2019222}
\citation{BEYER2020105155,ALGHOUTI2019222,w13020183}
\citation{Ozgun,ALLEY201174}
\citation{OSPAR2001}
\citation{EPA435,CONAMA3932007}
\citation{BADER2007159,AKSTINAT2019124011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu{\c c}\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Amakiri2022ProducedWaterReview,Adepitan2026HybridPW,Rajbongshi2024ProducedWaterReview,Ahmadun2009PWTechnologies}
\citation{Olatunji2018MDModeling,Yan2021MDWastewater,Kaur2023MDOverview,Adewole2022MDDesalination}
\citation{Olatunji2018MDModeling,Yan2021MDWastewater,Kaur2023MDOverview,Adewole2022MDDesalination}
\citation{smith2011}
\citation{Yao2020WettabilityMD}
\citation{Alkhatib2021FoulingMD}
\citation{Macedonio2014_MD_ProducedWater}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracteristicas de processo}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tratamento de água}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tratamento de água de produção}{4}{section.2.3}\protected@file@percent }
\citation{Gueccia2021HClRecovery}
\citation{Kujawa_PVDF_SWCNH}
\citation{Woo2021ElectrospunMD}
\citation{Suga2021VMD}
\citation{Nguyen2025MDStability}
\citation{RuizAguirre2019PermeateQuality}
\citation{Hsieh2024ScalingWetting}
\citation{Nawaz2021FO_MD}
\citation{Pawar2022AGMD}
\citation{Singh2011DCMD}
\citation{Abdelrazeq2022DCMD}
\citation{Gonzalez2017}
\citation{Yao2020WettabilityMD}
\citation{AbdelKarim2021}
\citation{Eykens2016}
\citation{Swaminathan2018}
\citation{Su2017}
\citation{Adham2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{Bibliography/references}
\newlabel{bib:begin}{{}{17}{}{page.17}{}}
\bibcite{w15162980}{{1}{2023}{{\MakeUppercase    []{Ibrahim}\emph  { et~al.}}}{{Ibrahim, Nawaz, Rout, Lim, Mainali, e Shahid}}}
\bibcite{MembranePW_JSDEWES_2024}{{2}{2024}{{\MakeUppercase    []{Al-Ghouti}\emph  { et~al.}}}{{Al-Ghouti, Al-Kaabi, Ashfaq, e Da’na}}}
\bibcite{w15234088}{{3}{2023}{{\MakeUppercase    []{Nath}\emph  { et~al.}}}{{Nath, Chowdhury, e Rhaman}}}
\bibcite{ALGHOUTI2019222}{{4}{2019}{{\MakeUppercase    []{Al-Ghouti}\emph  { et~al.}}}{{Al-Ghouti, Al-Kaabi, Ashfaq, e Da’na}}}
\bibcite{BEYER2020105155}{{5}{2020}{{\MakeUppercase    []{Beyer}\emph  { et~al.}}}{{Beyer, Goksøyr, Øystein Hjermann, e Klungsøyr}}}
\bibcite{w13020183}{{6}{2021}{{\MakeUppercase    []{Jiang}\emph  { et~al.}}}{{Jiang, Lin, Xu, Cheng, Zhang, Hall, e Xu}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{chapter*.5}\protected@file@percent }
\bibcite{Ozgun}{{7}{2013}{{\MakeUppercase    []{Ozgun}\emph  { et~al.}}}{{Ozgun, Ersahin, Erdem, Atay, Sayili, Eren, Hoshan, Atay, Altinbas, Kinaci, e Koyuncu}}}
\bibcite{ALLEY201174}{{8}{2011}{{\MakeUppercase    []{Alley}\emph  { et~al.}}}{{Alley, Beebe, Rodgers, e Castle}}}
\bibcite{OSPAR2001}{{9}{2001}{{\MakeUppercase    []{{OSPAR Commission}}}}{{OSPAR Commission}}}
\bibcite{EPA435}{{10}{2026}{{\MakeUppercase    []{{United States Environmental Protection Agency}}}}{{United States Environmental Protection Agency}}}
\bibcite{CONAMA3932007}{{11}{2007}{{\MakeUppercase    []{{Brasil. Conselho Nacional do Meio Ambiente (CONAMA)}}}}{{Brasil. Conselho Nacional do Meio Ambiente (CONAMA)}}}
\bibcite{BADER2007159}{{12}{2007}{{\MakeUppercase    []{Bader}}}{{Bader}}}
\bibcite{AKSTINAT2019124011}{{13}{2019}{{\MakeUppercase    []{Akstinat}}}{{Akstinat}}}
\bibcite{Amakiri2022ProducedWaterReview}{{14}{2022}{{\MakeUppercase    []{Amakiri}\emph  { et~al.}}}{{Amakiri, Ramirez~Canon, Molinari, e Angelis-Dimakis}}}
\bibcite{Adepitan2026HybridPW}{{15}{2026}{{\MakeUppercase    []{Adepitan}\emph  { et~al.}}}{{Adepitan, Alabi, Deigh, e Gbadeiyan}}}
\bibcite{Rajbongshi2024ProducedWaterReview}{{16}{2024}{{\MakeUppercase    []{Rajbongshi} e \MakeUppercase    []{Gogoi}}}{{Rajbongshi e Gogoi}}}
\bibcite{Ahmadun2009PWTechnologies}{{17}{2009}{{\MakeUppercase    []{Ahmadun}\emph  { et~al.}}}{{Ahmadun, Pendashteh, Abdullah, Biak, Madaeni, e Abidin}}}
\bibcite{Olatunji2018MDModeling}{{18}{2018}{{\MakeUppercase    []{Olatunji} e \MakeUppercase    []{Camacho}}}{{Olatunji e Camacho}}}
\bibcite{Yan2021MDWastewater}{{19}{2021}{{\MakeUppercase    []{Yan}\emph  { et~al.}}}{{Yan, Jiang, Liu, Li, Chen, Xia, Fan, e Ding}}}
\bibcite{Kaur2023MDOverview}{{20}{2023}{{\MakeUppercase    []{Kaur}\emph  { et~al.}}}{{Kaur, Goyat, Singh, Umar, Chaudhry, e Akbar}}}
\bibcite{Adewole2022MDDesalination}{{21}{2022}{{\MakeUppercase    []{Adewole}\emph  { et~al.}}}{{Adewole, Al~Maawali, Jafary, Firouz, e Oladipo}}}
\bibcite{smith2011}{{22}{2011}{{\MakeUppercase    []{SMITH}}}{{SMITH}}}
\bibcite{Yao2020WettabilityMD}{{23}{2020}{{\MakeUppercase    []{Yao}\emph  { et~al.}}}{{Yao, Tijing, Naidu, Kim, Matsuyama, Fane, e Shon}}}
\bibcite{Alkhatib2021FoulingMD}{{24}{2021}{{\MakeUppercase    []{Alkhatib}\emph  { et~al.}}}{{Alkhatib, Ayari, e Hawari}}}
\bibcite{Macedonio2014_MD_ProducedWater}{{25}{2014}{{\MakeUppercase    []{Macedonio}\emph  { et~al.}}}{{Macedonio, Ali, Poerio, El-Sayed, Drioli, e Abdel-Jawad}}}
\bibcite{Gueccia2021HClRecovery}{{26}{2021}{{\MakeUppercase    []{Gueccia}\emph  { et~al.}}}{{Gueccia, Winter, Randazzo, Cipollina, Kabschikowski, e Micale}}}
\bibcite{Kujawa_PVDF_SWCNH}{{27}{NULL}{{\MakeUppercase    []{Kujawa}\emph  { et~al.}}}{{Kujawa, Zi\k {e}ba, Zi\k {e}ba, Al-Gharabli, Kujawski, e Teryk}}}
\bibcite{Woo2021ElectrospunMD}{{28}{2021}{{\MakeUppercase    []{Woo}\emph  { et~al.}}}{{Woo, Yao, Shim, Kim, Tijing, Jung, Kim, e Shon}}}
\bibcite{Suga2021VMD}{{29}{2021}{{\MakeUppercase    []{Suga}\emph  { et~al.}}}{{Suga, Takagi, e Matsuyama}}}
\bibcite{Nguyen2025MDStability}{{30}{2025}{{\MakeUppercase    []{Nguyen}\emph  { et~al.}}}{{Nguyen, Duong, Chen, Quang, Ngo, Cong, Nguyen, Nguyen, e Huynh}}}
\bibcite{RuizAguirre2019PermeateQuality}{{31}{2019}{{\MakeUppercase    []{Ruiz-Aguirre}\emph  { et~al.}}}{{Ruiz-Aguirre, Andr{\'e}s-Ma{\~n}as, e Zaragoza}}}
\bibcite{Hsieh2024ScalingWetting}{{32}{2024}{{\MakeUppercase    []{Hsieh}\emph  { et~al.}}}{{Hsieh, Lin, Matinpour, e Malmali}}}
\bibcite{Nawaz2021FO_MD}{{33}{2021}{{\MakeUppercase    []{Nawaz}\emph  { et~al.}}}{{Nawaz, Son, Jin, Kim, Soukane, Al-Hajji, Abu-Ghdaib, e Ghaffour}}}
\bibcite{Pawar2022AGMD}{{34}{2022}{{\MakeUppercase    []{Pawar}\emph  { et~al.}}}{{Pawar, Zhang, e Vidic}}}
\bibcite{Singh2011DCMD}{{35}{2011}{{\MakeUppercase    []{Singh} e \MakeUppercase    []{Sirkar}}}{{Singh e Sirkar}}}
\bibcite{Abdelrazeq2022DCMD}{{36}{2022}{{\MakeUppercase    []{Abdelrazeq}\emph  { et~al.}}}{{Abdelrazeq, Khraisheh, e Hassan}}}
\bibcite{Gonzalez2017}{{37}{2017}{{\MakeUppercase    []{González}\emph  { et~al.}}}{{González, Amigo, e Suárez}}}
\bibcite{AbdelKarim2021}{{38}{2021}{{\MakeUppercase    []{Abdel-Karim}\emph  { et~al.}}}{{Abdel-Karim, Leaper, Skuse, Zaragoza, Gryta, e Gorgojo}}}
\bibcite{Eykens2016}{{39}{2016}{{\MakeUppercase    []{Eykens}\emph  { et~al.}}}{{Eykens, Hitsov, De~Sitter, Dotremont, Pinoy, Nopens, e Van~der Bruggen}}}
\bibcite{Swaminathan2018}{{40}{2018}{{\MakeUppercase    []{Swaminathan}\emph  { et~al.}}}{{Swaminathan, Chung, Warsinger, e Lienhard~V}}}
\bibcite{Su2017}{{41}{2017}{{\MakeUppercase    []{Su}\emph  { et~al.}}}{{Su, Chang, Tang, Gao, Li, e Cao}}}
\bibcite{Adham2023}{{42}{2023}{{\MakeUppercase    []{Adham}\emph  { et~al.}}}{{Adham, Minier-Matar, e Hussain}}}
\newlabel{bib:end}{{}{22}{}{page.22}{}}
\newlabel{LastPage}{{5}{22}{Conclusões}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{32}
