This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
Reallocating 'name_of_file' (item size: 1) to 59 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/00Acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/01Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: coppe-unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Bibliography/references.bib
Warning--entry type for "Aquastill2025" isn't style-file defined
--line 1063 of file Bibliography/references.bib
You've used 42 entries,
            2630 wiz_defined-function locations,
            885 strings with 16330 characters,
and the built_in function-call counts, 18448 in all, are:
= -- 1501
> -- 952
< -- 20
+ -- 398
- -- 314
* -- 1876
:= -- 2924
add.period$ -- 181
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 983
empty$ -- 1714
format.name$ -- 362
if$ -- 3820
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 39
newline$ -- 233
num.names$ -- 126
pop$ -- 302
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 682
swap$ -- 289
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 615
(There was 1 warning)
