This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
Reallocating 'name_of_file' (item size: 1) to 59 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/00Acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Chapters/000AcknowledgmentAndAbstract/01Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: coppe-unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Bibliography/references.bib
You've used 41 entries,
            2630 wiz_defined-function locations,
            874 strings with 16088 characters,
and the built_in function-call counts, 18301 in all, are:
= -- 1484
> -- 960
< -- 19
+ -- 400
- -- 317
* -- 1881
:= -- 2907
add.period$ -- 177
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 966
empty$ -- 1688
format.name$ -- 364
if$ -- 3782
int.to.chr$ -- 2
int.to.str$ -- 42
missing$ -- 39
newline$ -- 228
num.names$ -- 123
pop$ -- 290
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 700
swap$ -- 286
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 603
