\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Número de publicações ao longo dos anos durante o período pesquisado.}}{4}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bancada utilizada para a realização dos experimentos.}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama da bancada experimental de destilação por membranas com gap de ar (AGMD), contendo os tanques de alimentação, resfriamento e permeado, módulo de membrana, sistema HVAC, bombas de circulação e instrumentos de monitoramento de pressão, temperatura e condutividade.}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista explodida do módulo AGMD representado seus principais componentes.}}{13}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Módulo montado em bancada.}}{13}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxo de permeado apresentado pelas membranas durante os experimentos de curto prazo.}}{18}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma da dissertação.}}{20}{figure.5.1}%
