\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@input{Chapters/000AcknowledgmentAndAbstract/01Abstract.aux}
\newlabel{front:pageno}{{}{III}{}{page.iii}{}}
\citation{w15162980,MembranePW_JSDEWES_2024}
\citation{w15234088,ALGHOUTI2019222}
\citation{BEYER2020105155,ALGHOUTI2019222,w13020183}
\citation{OSPAR2001,EPA435,CONAMA3932007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu{\c c}\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BADER2007159,AKSTINAT2019124011}
\citation{Amakiri2022ProducedWaterReview,Adepitan2026HybridPW,Rajbongshi2024ProducedWaterReview,Ahmadun2009PWTechnologies}
\citation{Olatunji2018MDModeling,Yan2021MDWastewater,Kaur2023MDOverview,Adewole2022MDDesalination}
\citation{Olatunji2018MDModeling,Yan2021MDWastewater,Kaur2023MDOverview,Adewole2022MDDesalination}
\citation{Eykens2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Número de publicações ao longo dos anos durante o período pesquisado.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:graficopublicacoes}{{2.1}{3}{Número de publicações ao longo dos anos durante o período pesquisado}{figure.2.1}{}}
\citation{Gonzalez2017,Swaminathan2018}
\citation{Swaminathan2018}
\citation{Yao2020WettabilityMD,AbdelKarim2021,Hsieh2024ScalingWetting}
\citation{Yao2020WettabilityMD,AbdelKarim2021}
\citation{Yao2020WettabilityMD}
\citation{Yao2020WettabilityMD}
\citation{AbdelKarim2021,Hsieh2024ScalingWetting}
\citation{AbdelKarim2021}
\citation{Nguyen2025MDStability}
\citation{Abdelrazeq2022DCMD}
\citation{Abdelrazeq2022DCMD}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Características de processo}{4}{section.2.1}\protected@file@percent }
\citation{Singh2011DCMD,Nawaz2021FO_MD,Pawar2022AGMD}
\citation{Singh2011DCMD}
\citation{Nawaz2021FO_MD}
\citation{Nawaz2021FO_MD}
\citation{Pawar2022AGMD}
\citation{Pawar2022AGMD}
\citation{Pawar2022AGMD}
\citation{Pawar2022AGMD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tratamento de água de produção}{5}{section.2.2}\protected@file@percent }
\citation{Aquastill2025}
\citation{Omega}
\citation{Digimed}
\citation{Burkert1}
\citation{Burkert2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bancada experimental}{6}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sensores utilizados na bancada experimental.}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:sensores}{{3.1}{6}{Sensores utilizados na bancada experimental}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bancada utilizada para a realização dos experimentos.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:bancada}{{3.1}{7}{Bancada utilizada para a realização dos experimentos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama da bancada experimental de destilação por membranas com gap de ar (AGMD), contendo os tanques de alimentação, resfriamento e permeado, módulo de membrana, sistema HVAC, bombas de circulação e instrumentos de monitoramento de pressão, temperatura e condutividade.}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:diagramabancada}{{3.2}{7}{Diagrama da bancada experimental de destilação por membranas com gap de ar (AGMD), contendo os tanques de alimentação, resfriamento e permeado, módulo de membrana, sistema HVAC, bombas de circulação e instrumentos de monitoramento de pressão, temperatura e condutividade}{figure.3.2}{}}
\citation{TischScientific}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterização das membranas}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Características das membranas utilizadas nos experimentos.}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:membranas}{{3.2}{8}{Características das membranas utilizadas nos experimentos}{table.3.2}{}}
\citation{ASTM_F316_03}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Características da água de produção}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a) Localização do campo de Lapa, onde foram extraídas as amostras de água de produção. b) Amostra de água de produção utilizada nos experimentos.}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:campodelapa}{{3.3}{9}{a) Localização do campo de Lapa, onde foram extraídas as amostras de água de produção. b) Amostra de água de produção utilizada nos experimentos}{figure.3.3}{}}
\citation{Millero1980}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Características analíticas de referência da água de produção utilizada nos experimentos.}}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:produced_water}{{3.3}{10}{Características analíticas de referência da água de produção utilizada nos experimentos}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análise de dados}{10}{section.3.4}\protected@file@percent }
\newlabel{eq:LEP}{{3.1}{10}{Análise de dados}{equation.3.1}{}}
\newlabel{eq:Qcold}{{3.2\ (a,b)}{10}{Análise de dados}{equation.3.2a}{}}
\citation{INMETRO_GUM2012}
\newlabel{eq:Qvap}{{3.3\ (a,b)}{11}{Análise de dados}{equation.3.3a}{}}
\newlabel{eq:fluxo}{{3.4\ (a,b)}{11}{Análise de dados}{equation.3.4a}{}}
\newlabel{eq:SEC}{{3.5\ (a,b)}{11}{Análise de dados}{equation.3.5a}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Preliminares}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterização das membranas}{12}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Características das membranas utilizadas nos experimentos.}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:caracteristicas_membranas}{{4.1}{12}{Características das membranas utilizadas nos experimentos}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagens das superfícies das membranas estudadas.}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:supmembranas}{{4.1}{13}{Imagens das superfícies das membranas estudadas}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados de curto prazo}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a) fluxo de permeado e b) índice de rejeição de sal.}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:fluxodepermeado}{{4.2}{13}{a) fluxo de permeado e b) índice de rejeição de sal}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a) gráfico radar comparando todas as membranas e b) gráfico radar excluindo as membranas M4 e M6.}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:radarm4m6}{{4.3}{14}{a) gráfico radar comparando todas as membranas e b) gráfico radar excluindo as membranas M4 e M6}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considerações finais}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma da dissertação.}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig:cronograma}{{5.1}{16}{Cronograma da dissertação}{figure.5.1}{}}
\bibstyle{coppe-unsrt}
\bibdata{Bibliography/references}
\bibcite{w15162980}{{1}{}{{\MakeUppercase    []{Ibrahim}}}{{Ibrahim}}}
\bibcite{MembranePW_JSDEWES_2024}{{2}{}{{\MakeUppercase    []{Al-Ghouti}}}{{Al-Ghouti}}}
\bibcite{w15234088}{{3}{}{{\MakeUppercase    []{Nath}}}{{Nath}}}
\bibcite{ALGHOUTI2019222}{{4}{}{{\MakeUppercase    []{Mohammad A. Al-Ghouti}}}{{Mohammad A. Al-Ghouti}}}
\bibcite{BEYER2020105155}{{5}{}{{\MakeUppercase    []{Jonny~Beyer}}}{{Jonny~Beyer}}}
\bibcite{w13020183}{{6}{}{{\MakeUppercase    []{Jiang}}}{{Jiang}}}
\bibcite{OSPAR2001}{{7}{2001}{{\MakeUppercase    []{{OSPAR Commission}}}}{{OSPAR Commission}}}
\bibcite{EPA435}{{8}{2026}{{\MakeUppercase    []{{United States Environmental Protection Agency}}}}{{United States Environmental Protection Agency}}}
\bibcite{CONAMA3932007}{{9}{2007}{{\MakeUppercase    []{{Brasil. Conselho Nacional do Meio Ambiente (CONAMA)}}}}{{Brasil. Conselho Nacional do Meio Ambiente (CONAMA)}}}
\bibcite{BADER2007159}{{10}{}{{\MakeUppercase    []{Bader}}}{{Bader}}}
\bibcite{AKSTINAT2019124011}{{11}{}{{\MakeUppercase    []{Akstinat}}}{{Akstinat}}}
\bibcite{Amakiri2022ProducedWaterReview}{{12}{}{{\MakeUppercase    []{Amakiri}}}{{Amakiri}}}
\bibcite{Adepitan2026HybridPW}{{13}{}{{\MakeUppercase    []{Adepitan}}}{{Adepitan}}}
\bibcite{Rajbongshi2024ProducedWaterReview}{{14}{}{{\MakeUppercase    []{Rajbongshi} e \MakeUppercase    []{Gogoi}}}{{Rajbongshi e Gogoi}}}
\bibcite{Ahmadun2009PWTechnologies}{{15}{}{{\MakeUppercase    []{Ahmadun}}}{{Ahmadun}}}
\bibcite{Olatunji2018MDModeling}{{16}{}{{\MakeUppercase    []{Olatunji} e \MakeUppercase    []{Camacho}}}{{Olatunji e Camacho}}}
\bibcite{Yan2021MDWastewater}{{17}{}{{\MakeUppercase    []{Yan}}}{{Yan}}}
\bibcite{Kaur2023MDOverview}{{18}{}{{\MakeUppercase    []{Kaur}}}{{Kaur}}}
\bibcite{Adewole2022MDDesalination}{{19}{}{{\MakeUppercase    []{Adewole}}}{{Adewole}}}
\bibcite{Eykens2016}{{20}{}{{\MakeUppercase    []{Eykens}}}{{Eykens}}}
\bibcite{Gonzalez2017}{{21}{}{{\MakeUppercase    []{González}}}{{González}}}
\bibcite{Swaminathan2018}{{22}{}{{\MakeUppercase    []{Swaminathan}}}{{Swaminathan}}}
\bibcite{Yao2020WettabilityMD}{{23}{}{{\MakeUppercase    []{Yao}}}{{Yao}}}
\bibcite{AbdelKarim2021}{{24}{}{{\MakeUppercase    []{Abdel-Karim}}}{{Abdel-Karim}}}
\bibcite{Hsieh2024ScalingWetting}{{25}{}{{\MakeUppercase    []{Hsieh}}}{{Hsieh}}}
\bibcite{Nguyen2025MDStability}{{26}{}{{\MakeUppercase    []{Nguyen}}}{{Nguyen}}}
\bibcite{Abdelrazeq2022DCMD}{{27}{}{{\MakeUppercase    []{Abdelrazeq}}}{{Abdelrazeq}}}
\bibcite{Singh2011DCMD}{{28}{}{{\MakeUppercase    []{Singh} e \MakeUppercase    []{Sirkar}}}{{Singh e Sirkar}}}
\bibcite{Nawaz2021FO_MD}{{29}{}{{\MakeUppercase    []{Nawaz}}}{{Nawaz}}}
\bibcite{Pawar2022AGMD}{{30}{}{{\MakeUppercase    []{Pawar}}}{{Pawar}}}
\bibcite{Aquastill2025}{{31}{2025}{{\MakeUppercase    []{{Aquastill}}}}{{Aquastill}}}
\bibcite{Omega}{{32}{2025}{{\MakeUppercase    []{{OMEGA Engineering}}}}{{OMEGA Engineering}}}
\bibcite{Digimed}{{33}{2025}{{\MakeUppercase    []{{Digimed}}}}{{Digimed}}}
\bibcite{Burkert1}{{34}{2025{}}{{\MakeUppercase    []{{Bürkert Fluid Control Systems}}}}{{Bürkert Fluid Control Systems}}}
\bibcite{Burkert2}{{35}{2025{}}{{\MakeUppercase    []{{Bürkert Fluid Control Systems}}}}{{Bürkert Fluid Control Systems}}}
\bibcite{TischScientific}{{36}{2026}{{\MakeUppercase    []{{Tisch Scientific}}}}{{Tisch Scientific}}}
\bibcite{ASTM_F316_03}{{37}{}{{\MakeUppercase    []{{ASTM International}}}}{{ASTM International}}}
\bibcite{Millero1980}{{38}{1980}{{\MakeUppercase    []{Frank J.~Millero}}}{{Frank J.~Millero}}}
\bibcite{INMETRO_GUM2012}{{39}{2012}{{\MakeUppercase    []{{INMETRO}}}}{{INMETRO}}}
\newlabel{LastPage}{{5}{20}{Considerações finais}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{23}
